"","lizard","year","sex","X100"
"1","100","2018","f",2
"2","12","2018","m",9.62
"3","12B","2018","m",6.705148102
"4","13","2018","m",1.4
"5","130","2018","m",39.87604939
"6","1337","2018","m",25.7
"7","16","2018","f",12.14
"8","19","2018","m",6.14
"9","20","2018","f",8.38
"10","200","2018","m",4.2
"11","22","2018","f",4.94
"12","23","2018","f",3.18
"13","25","2018","m",12.68
"14","26","2018","m",2
"15","30","2018","m",6.6
"16","31","2018","m",5.06
"17","381","2017","f",1.48
"18","39","2018","f",2.9
"19","4","2018","f",0.34
"20","40","2018","f",6.84
"21","439","2017","f",1.82
"22","44","2018","m",5.22
"23","460","2017","m",0.6
"24","480","2017","m",0.38
"25","56","2018","m",6.1
"26","620","2017","m",1.4
"27","64","2018","m",10.22
"28","640","2017","f",1.34
"29","760","2017","m",1.8
"30","780","2017","m",3.56
"31","80","2018","f",2.34
"32","800","2017","m",1.62
"33","841","2017","f",0.34
"34","9","2018","f",4.58
"35","901","2017","f",0.42
"36","919","2017","m",1.3
"37","93","2018","m",7.38
"38","941","2017","m",4.5
"39","960","2017","m",1.94
"40","980","2017","m",1.06
"41","99","2018","f",0.32
"42","a","2016","m",2.62
"43","ab","2016","f",2.32
"44","ac","2016","f",1.34
"45","b","2016","f",0.66
"46","c","2016","m",23.84
"47","d","2016","m",3.06
"48","g","2016","m",0.48
"49","i","2016","f",0.32
"50","j","2016","f",0.46
"51","k","2016","m",4.14
"52","m","2016","m",2.2
"53","n","2016","f",2.24
"54","o","2016","m",5.04
"55","p","2016","f",4
"56","r","2016","f",0.6
"57","s","2016","f",0.84
"58","t","2016","m",0.8
"59","u","2016","m",0.46
"60","v","2016","m",1
"61","w","2016","m",8.72
"62","z","2016","f",4.22
