"","lizard","year","sex","HR"
"1","100","2018","f",0.38
"2","12","2018","m",4.32
"3","12B","2018","m",0.42
"4","13","2018","m",1.06
"5","130","2018","m",1.4
"6","1337","2018","m",5.7
"7","16","2018","f",9
"8","19","2018","m",2.96
"9","20","2018","f",0.24
"10","200","2018","m",2.48
"11","22","2018","f",3.46
"12","23","2018","f",2.84
"13","25","2018","m",12.04
"14","26","2018","m",0.84
"15","30","2018","m",0.64
"16","31","2018","m",0.4
"17","381","2017","f",1.16
"18","39","2018","f",1
"19","4","2018","f",0.14
"20","40","2018","f",0.64
"21","439","2017","f",1.38
"22","44","2018","m",2.3
"23","460","2017","m",0.5
"24","480","2017","m",0.24
"25","56","2018","m",0.7
"26","620","2017","m",0.86
"27","64","2018","m",1.12
"28","640","2017","f",0.5
"29","760","2017","m",1.42
"30","780","2017","m",3.38
"31","80","2018","f",0.56
"32","800","2017","m",1.28
"33","841","2017","f",0.28
"34","9","2018","f",0.88
"35","901","2017","f",0.3
"36","919","2017","m",1
"37","93","2018","m",0.46
"38","941","2017","m",3.76
"39","960","2017","m",1.66
"40","980","2017","m",0.78
"41","99","2018","f",0.2
"42","a","2016","m",1.7
"43","ab","2016","f",2.28
"44","ac","2016","f",0.64
"45","b","2016","f",0.08
"46","c","2016","m",3.14
"47","d","2016","m",1.5
"48","g","2016","m",0.48
"49","i","2016","f",0.12
"50","j","2016","f",0.34
"51","k","2016","m",1.3
"52","m","2016","m",1.48
"53","n","2016","f",0.46
"54","o","2016","m",3.04
"55","p","2016","f",3.58
"56","r","2016","f",0.22
"57","s","2016","f",0.54
"58","t","2016","m",0.56
"59","u","2016","m",0.38
"60","v","2016","m",0.58
"61","w","2016","m",1.48
"62","z","2016","f",4.04
